<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- gateway zuul depent -->
	<artifactId>zuul</artifactId>
	<!-- spring boot parent  -->
	<parent>
        <artifactId>parent</artifactId>
        <groupId>com.hourz</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <!-- base properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<!-- start zuul core depents -->
	<dependencies>
		<!--spring boot start depend -->
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter</artifactId>
		  	<!-- remove spring boot logging of Logback -->
		  	<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
	    	</exclusions>
		</dependency>
		<!-- spring boot log4j2 depend -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- log4j2 style jackson databind depend -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>  
			<artifactId>jackson-databind</artifactId>  
		</dependency>
		<!-- log4j2 style jackson dataformat yaml depend -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>  
			<artifactId>jackson-dataformat-yaml</artifactId>  
		</dependency>
	    <!--spring boot starter test depend -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	    </dependency>
		<!-- spring cloud eureka client depend -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
        <!-- spring cloud zuul depend -->
        <dependency>
        	<groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
	</dependencies>
	<!-- end zuul core depents -->
</project>
