<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- service group name -->
    <artifactId>dao</artifactId>
    <!-- spring boot parent  -->
	<parent>
        <artifactId>parent</artifactId>
        <groupId>com.hourz</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <!-- encoding and java version -->
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
    <!-- depend start -->
    <dependencies>
    	<!-- common depent -->
        <dependency>
            <groupId>com.hourz</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- pojo depent -->
        <dependency>
            <groupId>com.hourz</groupId>
            <artifactId>pojo</artifactId>
        </dependency>
        <!-- tmodel depent -->
		<dependency>
            <groupId>com.hourz</groupId>
            <artifactId>tmodel</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- pmodel depent -->
		<dependency>
            <groupId>com.hourz</groupId>
            <artifactId>pmodel</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- spring boot mybatis depend -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- spring boot jdbc depend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- pagerhelper google depend -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.4</version>
		</dependency>
    </dependencies>
</project>
