<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- spring boot parent  -->
	<parent>
        <artifactId>parent</artifactId>
        <groupId>com.hourz</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    
    <!-- service group name -->
    <artifactId>dao</artifactId>
    
    <!-- spring boot management depend on -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- encoding and java version -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- depend start -->
    <dependencies>
    	<!-- common depent -->
        <dependency>
            <groupId>com.hourz</groupId>
            <artifactId>common</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- pojo depent -->
        <dependency>
            <groupId>com.hourz</groupId>
            <artifactId>pojo</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- tmodel depent -->
		<dependency>
            <groupId>com.hourz</groupId>
            <artifactId>tmodel</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- pmodel depent -->
		<dependency>
            <groupId>com.hourz</groupId>
            <artifactId>pmodel</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- spring boot mybatis depend -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- spring boot jdbc depend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>1.5.10.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <!-- pagerhelper google depend -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.4</version>
		</dependency>
    </dependencies>
    <!-- depend end -->
    <build>
    
    </build>
</project>
