<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>casic</groupId>
	<artifactId>taskexcute</artifactId>
	<name>taskexcute</name>
	<version>1.0</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<!-- 统一管理依赖版本号 -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>


	<dependencies>
		<dependency>
            <groupId>com.casic27</groupId>
            <artifactId>pojo</artifactId>
            <version>1.0</version>
            <!--             <scope>system</scope>
            <systemPath>${project.basedir}/lib/platform-manager-pojo-1.0-SNAPSHOT.jar</systemPath> -->
        </dependency>
		<!--spring boot start depend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.0.1.RELEASE</version><!--$NO-MVN-MAN-VER$-->
            <!-- remove spring boot logging -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!--spring boot web depend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.1.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <!-- spring boot starter test depend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.0.1.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <!-- spring boot starter rabbitMQ depend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- mysql jdbc depend -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- oracle depend -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <!-- spring boot jdbc depend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>1.5.10.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <!-- spring boot mybatis depend -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- spring boot pagehelper depend -->
		<dependency>
		  	<groupId>com.github.pagehelper</groupId>
		  	<artifactId>pagehelper-spring-boot-starter</artifactId>
		  	<version>1.2.3</version>
		</dependency>
		<!-- spring boot log4j2 depend -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		    <version>2.0.1.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- log style controller depend -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>  
			<artifactId>jackson-databind</artifactId>  
		</dependency>  
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>  
			<artifactId>jackson-dataformat-yaml</artifactId>  
		</dependency>
		<!-- web work flow depend -->
		<dependency>
		  	<groupId>com.google.code.webworkwebflow</groupId>
		  	<artifactId>webworkwebflow-plugin</artifactId>
		  	<version>1.0.2</version>
		</dependency>
		<!-- httpclient depend -->
		<!-- httpclient -->   
		<dependency>  
		 	<groupId>org.apache.httpcomponents</groupId>  
		 	<artifactId>httpclient</artifactId>  
		</dependency>  
		<dependency>  
		 	<groupId>org.apache.httpcomponents</groupId>  
		 	<artifactId>httpcore</artifactId>  
		</dependency>  
		<dependency>  
		 	<groupId>org.apache.httpcomponents</groupId>  
		 	<artifactId>httpmime</artifactId>  
		</dependency>
		<!-- scheduler task depend -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- kingbase driver depend -->
		<dependency>
			<groupId>com.kingbase</groupId>
			<artifactId>kingbasejdbc4</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- mybatis generator 自动生成代码插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>