<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hourz</groupId>
	<artifactId>data</artifactId>

	<packaging>pom</packaging>
	<version>1.0</version>
	<name>data</name>
	<modules>
		<module>parent</module>
		<module>common</module>
		<module>pojo</module>
		<module>tmodel</module>
		<module>pmodel</module>
		<module>dao</module>
		<module>cas</module>
		<module>leetcode</module>
		<module>multi</module>
		<module>zuul</module>
		<module>eureka</module>
		<module>datamap</module>
		<module>jdbc</module>
		<module>netty</module>
	</modules>
</project>